vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Project/signal_6/my_i2s.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/my_i2s_transmitter.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/SineROM.qip
source_file = 1, C:/altera/13.1/Project/signal_6/SineROM.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/Waveform.vwf
source_file = 1, C:/altera/13.1/Project/signal_6/freqA.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqB.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqD.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqE.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqF.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqG.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/sel_note.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/freqC.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/combine.vhd
source_file = 1, C:/altera/13.1/Project/signal_6/db/signal_6.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/Project/signal_6/db/altsyncram_tvt3.tdf
source_file = 1, /users/why55/downloads/sinerom.hex
design_name = combine
instance = comp, \sclk~output , sclk~output, combine, 1
instance = comp, \sd~output , sd~output, combine, 1
instance = comp, \ws~output , ws~output, combine, 1
instance = comp, \clk~input , clk~input, combine, 1
instance = comp, \a1|Add0~0 , a1|Add0~0, combine, 1
instance = comp, \a1|counter[0] , a1|counter[0], combine, 1
instance = comp, \a1|Add0~2 , a1|Add0~2, combine, 1
instance = comp, \a1|counter[1] , a1|counter[1], combine, 1
instance = comp, \a1|Add0~4 , a1|Add0~4, combine, 1
instance = comp, \a1|counter[2] , a1|counter[2], combine, 1
instance = comp, \a1|Add0~6 , a1|Add0~6, combine, 1
instance = comp, \a1|Equal0~0 , a1|Equal0~0, combine, 1
instance = comp, \a1|Equal0~1 , a1|Equal0~1, combine, 1
instance = comp, \a1|Equal0~2 , a1|Equal0~2, combine, 1
instance = comp, \a1|Equal0~3 , a1|Equal0~3, combine, 1
instance = comp, \a1|Equal0~4 , a1|Equal0~4, combine, 1
instance = comp, \a1|Equal0~5 , a1|Equal0~5, combine, 1
instance = comp, \a1|counter~7 , a1|counter~7, combine, 1
instance = comp, \a1|counter[3] , a1|counter[3], combine, 1
instance = comp, \a1|Add0~8 , a1|Add0~8, combine, 1
instance = comp, \a1|counter~5 , a1|counter~5, combine, 1
instance = comp, \a1|counter[4] , a1|counter[4], combine, 1
instance = comp, \a1|Add0~10 , a1|Add0~10, combine, 1
instance = comp, \a1|counter~4 , a1|counter~4, combine, 1
instance = comp, \a1|counter[5] , a1|counter[5], combine, 1
instance = comp, \a1|Add0~12 , a1|Add0~12, combine, 1
instance = comp, \a1|counter~3 , a1|counter~3, combine, 1
instance = comp, \a1|counter[6] , a1|counter[6], combine, 1
instance = comp, \a1|Add0~14 , a1|Add0~14, combine, 1
instance = comp, \a1|counter[7] , a1|counter[7], combine, 1
instance = comp, \a1|Add0~16 , a1|Add0~16, combine, 1
instance = comp, \a1|counter~2 , a1|counter~2, combine, 1
instance = comp, \a1|counter[8] , a1|counter[8], combine, 1
instance = comp, \a1|Add0~18 , a1|Add0~18, combine, 1
instance = comp, \a1|counter~1 , a1|counter~1, combine, 1
instance = comp, \a1|counter[9] , a1|counter[9], combine, 1
instance = comp, \a1|Add0~20 , a1|Add0~20, combine, 1
instance = comp, \a1|counter[10] , a1|counter[10], combine, 1
instance = comp, \a1|Add0~22 , a1|Add0~22, combine, 1
instance = comp, \a1|counter~6 , a1|counter~6, combine, 1
instance = comp, \a1|counter[11] , a1|counter[11], combine, 1
instance = comp, \a1|Add0~24 , a1|Add0~24, combine, 1
instance = comp, \a1|counter[12] , a1|counter[12], combine, 1
instance = comp, \a1|Add0~26 , a1|Add0~26, combine, 1
instance = comp, \a1|counter[13] , a1|counter[13], combine, 1
instance = comp, \a1|Add0~28 , a1|Add0~28, combine, 1
instance = comp, \a1|counter[14] , a1|counter[14], combine, 1
instance = comp, \a1|Add0~30 , a1|Add0~30, combine, 1
instance = comp, \a1|counter~8 , a1|counter~8, combine, 1
instance = comp, \a1|counter[15] , a1|counter[15], combine, 1
instance = comp, \a1|Add0~32 , a1|Add0~32, combine, 1
instance = comp, \a1|counter~0 , a1|counter~0, combine, 1
instance = comp, \a1|counter[16] , a1|counter[16], combine, 1
instance = comp, \a1|temporal~0 , a1|temporal~0, combine, 1
instance = comp, \a1|temporal , a1|temporal, combine, 1
instance = comp, \slide_switch[0]~input , slide_switch[0]~input, combine, 1
instance = comp, \a7|Mux0~0 , a7|Mux0~0, combine, 1
instance = comp, \a0|Add0~0 , a0|Add0~0, combine, 1
instance = comp, \a0|Equal0~0 , a0|Equal0~0, combine, 1
instance = comp, \a0|Equal0~1 , a0|Equal0~1, combine, 1
instance = comp, \a0|Equal0~2 , a0|Equal0~2, combine, 1
instance = comp, \a0|Equal0~3 , a0|Equal0~3, combine, 1
instance = comp, \a0|Equal0~4 , a0|Equal0~4, combine, 1
instance = comp, \a0|counter~8 , a0|counter~8, combine, 1
instance = comp, \a0|counter[0] , a0|counter[0], combine, 1
instance = comp, \a0|Add0~2 , a0|Add0~2, combine, 1
instance = comp, \a0|counter[1] , a0|counter[1], combine, 1
instance = comp, \a0|Add0~4 , a0|Add0~4, combine, 1
instance = comp, \a0|counter~6 , a0|counter~6, combine, 1
instance = comp, \a0|counter[2] , a0|counter[2], combine, 1
instance = comp, \a0|Add0~6 , a0|Add0~6, combine, 1
instance = comp, \a0|counter[3] , a0|counter[3], combine, 1
instance = comp, \a0|Add0~8 , a0|Add0~8, combine, 1
instance = comp, \a0|counter[4] , a0|counter[4], combine, 1
instance = comp, \a0|Add0~10 , a0|Add0~10, combine, 1
instance = comp, \a0|counter~5 , a0|counter~5, combine, 1
instance = comp, \a0|counter[5] , a0|counter[5], combine, 1
instance = comp, \a0|Add0~12 , a0|Add0~12, combine, 1
instance = comp, \a0|counter~4 , a0|counter~4, combine, 1
instance = comp, \a0|counter[6] , a0|counter[6], combine, 1
instance = comp, \a0|Add0~14 , a0|Add0~14, combine, 1
instance = comp, \a0|counter~3 , a0|counter~3, combine, 1
instance = comp, \a0|counter[7] , a0|counter[7], combine, 1
instance = comp, \a0|Add0~16 , a0|Add0~16, combine, 1
instance = comp, \a0|counter~2 , a0|counter~2, combine, 1
instance = comp, \a0|counter[8] , a0|counter[8], combine, 1
instance = comp, \a0|Add0~18 , a0|Add0~18, combine, 1
instance = comp, \a0|counter~1 , a0|counter~1, combine, 1
instance = comp, \a0|counter[9] , a0|counter[9], combine, 1
instance = comp, \a0|Add0~20 , a0|Add0~20, combine, 1
instance = comp, \a0|counter[10] , a0|counter[10], combine, 1
instance = comp, \a0|Add0~22 , a0|Add0~22, combine, 1
instance = comp, \a0|counter~7 , a0|counter~7, combine, 1
instance = comp, \a0|counter[11] , a0|counter[11], combine, 1
instance = comp, \a0|Add0~24 , a0|Add0~24, combine, 1
instance = comp, \a0|counter~9 , a0|counter~9, combine, 1
instance = comp, \a0|counter[12] , a0|counter[12], combine, 1
instance = comp, \a0|Add0~26 , a0|Add0~26, combine, 1
instance = comp, \a0|counter~10 , a0|counter~10, combine, 1
instance = comp, \a0|counter[13] , a0|counter[13], combine, 1
instance = comp, \a0|Add0~28 , a0|Add0~28, combine, 1
instance = comp, \a0|counter[14] , a0|counter[14], combine, 1
instance = comp, \a0|Add0~30 , a0|Add0~30, combine, 1
instance = comp, \a0|counter~11 , a0|counter~11, combine, 1
instance = comp, \a0|counter[15] , a0|counter[15], combine, 1
instance = comp, \a0|Add0~32 , a0|Add0~32, combine, 1
instance = comp, \a0|counter~0 , a0|counter~0, combine, 1
instance = comp, \a0|counter[16] , a0|counter[16], combine, 1
instance = comp, \a0|temporal~0 , a0|temporal~0, combine, 1
instance = comp, \a0|temporal , a0|temporal, combine, 1
instance = comp, \a7|Mux0~1 , a7|Mux0~1, combine, 1
instance = comp, \slide_switch[1]~input , slide_switch[1]~input, combine, 1
instance = comp, \a7|Mux0~2 , a7|Mux0~2, combine, 1
instance = comp, \a6|Add0~1 , a6|Add0~1, combine, 1
instance = comp, \a6|Add0~2 , a6|Add0~2, combine, 1
instance = comp, \a6|counter[2] , a6|counter[2], combine, 1
instance = comp, \a6|Add0~4 , a6|Add0~4, combine, 1
instance = comp, \a6|counter[3] , a6|counter[3], combine, 1
instance = comp, \a6|Add0~6 , a6|Add0~6, combine, 1
instance = comp, \a6|counter[4] , a6|counter[4], combine, 1
instance = comp, \a6|Add0~8 , a6|Add0~8, combine, 1
instance = comp, \a6|counter[5] , a6|counter[5], combine, 1
instance = comp, \a6|Add0~10 , a6|Add0~10, combine, 1
instance = comp, \a6|counter~2 , a6|counter~2, combine, 1
instance = comp, \a6|counter[6] , a6|counter[6], combine, 1
instance = comp, \a6|Add0~12 , a6|Add0~12, combine, 1
instance = comp, \a6|counter[7] , a6|counter[7], combine, 1
instance = comp, \a6|Add0~14 , a6|Add0~14, combine, 1
instance = comp, \a6|counter[8] , a6|counter[8], combine, 1
instance = comp, \a6|Add0~16 , a6|Add0~16, combine, 1
instance = comp, \a6|counter~1 , a6|counter~1, combine, 1
instance = comp, \a6|counter[9] , a6|counter[9], combine, 1
instance = comp, \a6|Add0~18 , a6|Add0~18, combine, 1
instance = comp, \a6|counter[10] , a6|counter[10], combine, 1
instance = comp, \a6|Add0~20 , a6|Add0~20, combine, 1
instance = comp, \a6|counter[11] , a6|counter[11], combine, 1
instance = comp, \a6|Add0~22 , a6|Add0~22, combine, 1
instance = comp, \a6|counter~3 , a6|counter~3, combine, 1
instance = comp, \a6|counter[12] , a6|counter[12], combine, 1
instance = comp, \a6|Add0~24 , a6|Add0~24, combine, 1
instance = comp, \a6|counter~4 , a6|counter~4, combine, 1
instance = comp, \a6|counter[13] , a6|counter[13], combine, 1
instance = comp, \a6|Add0~26 , a6|Add0~26, combine, 1
instance = comp, \a6|counter~5 , a6|counter~5, combine, 1
instance = comp, \a6|counter[14] , a6|counter[14], combine, 1
instance = comp, \a6|Add0~28 , a6|Add0~28, combine, 1
instance = comp, \a6|counter~6 , a6|counter~6, combine, 1
instance = comp, \a6|counter[15] , a6|counter[15], combine, 1
instance = comp, \a6|Add0~30 , a6|Add0~30, combine, 1
instance = comp, \a6|counter~0 , a6|counter~0, combine, 1
instance = comp, \a6|counter[16] , a6|counter[16], combine, 1
instance = comp, \a6|Equal0~0 , a6|Equal0~0, combine, 1
instance = comp, \a6|Equal0~1 , a6|Equal0~1, combine, 1
instance = comp, \a6|Equal0~2 , a6|Equal0~2, combine, 1
instance = comp, \a6|Equal0~3 , a6|Equal0~3, combine, 1
instance = comp, \a6|Equal0~4 , a6|Equal0~4, combine, 1
instance = comp, \a6|temporal~0 , a6|temporal~0, combine, 1
instance = comp, \a6|temporal , a6|temporal, combine, 1
instance = comp, \a7|Mux0~3 , a7|Mux0~3, combine, 1
instance = comp, \a7|Mux0~4 , a7|Mux0~4, combine, 1
instance = comp, \slide_switch[2]~input , slide_switch[2]~input, combine, 1
instance = comp, \a7|Mux0~5 , a7|Mux0~5, combine, 1
instance = comp, \a5|Add0~0 , a5|Add0~0, combine, 1
instance = comp, \a5|Add0~32 , a5|Add0~32, combine, 1
instance = comp, \a5|Add0~34 , a5|Add0~34, combine, 1
instance = comp, \a5|Equal0~0 , a5|Equal0~0, combine, 1
instance = comp, \a5|Equal0~1 , a5|Equal0~1, combine, 1
instance = comp, \a5|Equal0~2 , a5|Equal0~2, combine, 1
instance = comp, \a5|Equal0~3 , a5|Equal0~3, combine, 1
instance = comp, \a5|Equal0~4 , a5|Equal0~4, combine, 1
instance = comp, \a5|counter~0 , a5|counter~0, combine, 1
instance = comp, \a5|counter[17] , a5|counter[17], combine, 1
instance = comp, \a5|counter~3 , a5|counter~3, combine, 1
instance = comp, \a5|counter[0] , a5|counter[0], combine, 1
instance = comp, \a5|Add0~2 , a5|Add0~2, combine, 1
instance = comp, \a5|counter[1] , a5|counter[1], combine, 1
instance = comp, \a5|Add0~4 , a5|Add0~4, combine, 1
instance = comp, \a5|counter~2 , a5|counter~2, combine, 1
instance = comp, \a5|counter[2] , a5|counter[2], combine, 1
instance = comp, \a5|Add0~6 , a5|Add0~6, combine, 1
instance = comp, \a5|counter[3] , a5|counter[3], combine, 1
instance = comp, \a5|Add0~8 , a5|Add0~8, combine, 1
instance = comp, \a5|counter[4] , a5|counter[4], combine, 1
instance = comp, \a5|Add0~10 , a5|Add0~10, combine, 1
instance = comp, \a5|counter[5] , a5|counter[5], combine, 1
instance = comp, \a5|Add0~12 , a5|Add0~12, combine, 1
instance = comp, \a5|counter~1 , a5|counter~1, combine, 1
instance = comp, \a5|counter[6] , a5|counter[6], combine, 1
instance = comp, \a5|Add0~14 , a5|Add0~14, combine, 1
instance = comp, \a5|counter[7] , a5|counter[7], combine, 1
instance = comp, \a5|Add0~16 , a5|Add0~16, combine, 1
instance = comp, \a5|counter~4 , a5|counter~4, combine, 1
instance = comp, \a5|counter[8] , a5|counter[8], combine, 1
instance = comp, \a5|Add0~18 , a5|Add0~18, combine, 1
instance = comp, \a5|counter~5 , a5|counter~5, combine, 1
instance = comp, \a5|counter[9] , a5|counter[9], combine, 1
instance = comp, \a5|Add0~20 , a5|Add0~20, combine, 1
instance = comp, \a5|counter~6 , a5|counter~6, combine, 1
instance = comp, \a5|counter[10] , a5|counter[10], combine, 1
instance = comp, \a5|Add0~22 , a5|Add0~22, combine, 1
instance = comp, \a5|counter~7 , a5|counter~7, combine, 1
instance = comp, \a5|counter[11] , a5|counter[11], combine, 1
instance = comp, \a5|Add0~24 , a5|Add0~24, combine, 1
instance = comp, \a5|counter[12] , a5|counter[12], combine, 1
instance = comp, \a5|Add0~26 , a5|Add0~26, combine, 1
instance = comp, \a5|counter~8 , a5|counter~8, combine, 1
instance = comp, \a5|counter[13] , a5|counter[13], combine, 1
instance = comp, \a5|Add0~28 , a5|Add0~28, combine, 1
instance = comp, \a5|counter[14] , a5|counter[14], combine, 1
instance = comp, \a5|Add0~30 , a5|Add0~30, combine, 1
instance = comp, \a5|counter[15] , a5|counter[15], combine, 1
instance = comp, \a5|counter[16] , a5|counter[16], combine, 1
instance = comp, \a5|temporal~0 , a5|temporal~0, combine, 1
instance = comp, \a5|temporal , a5|temporal, combine, 1
instance = comp, \a7|Mux0~6 , a7|Mux0~6, combine, 1
instance = comp, \a7|Mux0~7 , a7|Mux0~7, combine, 1
instance = comp, \a7|Mux0~8 , a7|Mux0~8, combine, 1
instance = comp, \slide_switch[3]~input , slide_switch[3]~input, combine, 1
instance = comp, \a7|Mux0~9 , a7|Mux0~9, combine, 1
instance = comp, \a4|Add0~0 , a4|Add0~0, combine, 1
instance = comp, \a4|Add0~30 , a4|Add0~30, combine, 1
instance = comp, \a4|Add0~32 , a4|Add0~32, combine, 1
instance = comp, \a4|Equal0~0 , a4|Equal0~0, combine, 1
instance = comp, \a4|Equal0~1 , a4|Equal0~1, combine, 1
instance = comp, \a4|Equal0~2 , a4|Equal0~2, combine, 1
instance = comp, \a4|Equal0~3 , a4|Equal0~3, combine, 1
instance = comp, \a4|Equal0~4 , a4|Equal0~4, combine, 1
instance = comp, \a4|counter~0 , a4|counter~0, combine, 1
instance = comp, \a4|counter[17] , a4|counter[17], combine, 1
instance = comp, \a4|counter~3 , a4|counter~3, combine, 1
instance = comp, \a4|counter[1] , a4|counter[1], combine, 1
instance = comp, \a4|Add0~2 , a4|Add0~2, combine, 1
instance = comp, \a4|counter~1 , a4|counter~1, combine, 1
instance = comp, \a4|counter[2] , a4|counter[2], combine, 1
instance = comp, \a4|Add0~4 , a4|Add0~4, combine, 1
instance = comp, \a4|counter[3] , a4|counter[3], combine, 1
instance = comp, \a4|Add0~6 , a4|Add0~6, combine, 1
instance = comp, \a4|counter[4] , a4|counter[4], combine, 1
instance = comp, \a4|Add0~8 , a4|Add0~8, combine, 1
instance = comp, \a4|counter[5] , a4|counter[5], combine, 1
instance = comp, \a4|Add0~10 , a4|Add0~10, combine, 1
instance = comp, \a4|counter[6] , a4|counter[6], combine, 1
instance = comp, \a4|Add0~12 , a4|Add0~12, combine, 1
instance = comp, \a4|counter~2 , a4|counter~2, combine, 1
instance = comp, \a4|counter[7] , a4|counter[7], combine, 1
instance = comp, \a4|Add0~14 , a4|Add0~14, combine, 1
instance = comp, \a4|counter[8] , a4|counter[8], combine, 1
instance = comp, \a4|Add0~16 , a4|Add0~16, combine, 1
instance = comp, \a4|counter[9] , a4|counter[9], combine, 1
instance = comp, \a4|Add0~18 , a4|Add0~18, combine, 1
instance = comp, \a4|counter[10] , a4|counter[10], combine, 1
instance = comp, \a4|Add0~20 , a4|Add0~20, combine, 1
instance = comp, \a4|counter[11] , a4|counter[11], combine, 1
instance = comp, \a4|Add0~22 , a4|Add0~22, combine, 1
instance = comp, \a4|counter~4 , a4|counter~4, combine, 1
instance = comp, \a4|counter[12] , a4|counter[12], combine, 1
instance = comp, \a4|Add0~24 , a4|Add0~24, combine, 1
instance = comp, \a4|counter[13] , a4|counter[13], combine, 1
instance = comp, \a4|Add0~26 , a4|Add0~26, combine, 1
instance = comp, \a4|counter~5 , a4|counter~5, combine, 1
instance = comp, \a4|counter[14] , a4|counter[14], combine, 1
instance = comp, \a4|Add0~28 , a4|Add0~28, combine, 1
instance = comp, \a4|counter[15] , a4|counter[15], combine, 1
instance = comp, \a4|counter[16] , a4|counter[16], combine, 1
instance = comp, \a4|temporal~0 , a4|temporal~0, combine, 1
instance = comp, \a4|temporal , a4|temporal, combine, 1
instance = comp, \a7|Mux0~10 , a7|Mux0~10, combine, 1
instance = comp, \a7|Mux0~11 , a7|Mux0~11, combine, 1
instance = comp, \a7|Mux0~12 , a7|Mux0~12, combine, 1
instance = comp, \a7|Mux0~13 , a7|Mux0~13, combine, 1
instance = comp, \slide_switch[4]~input , slide_switch[4]~input, combine, 1
instance = comp, \a7|Mux0~14 , a7|Mux0~14, combine, 1
instance = comp, \a3|Add0~0 , a3|Add0~0, combine, 1
instance = comp, \a3|Add0~30 , a3|Add0~30, combine, 1
instance = comp, \a3|Add0~32 , a3|Add0~32, combine, 1
instance = comp, \a3|Equal0~0 , a3|Equal0~0, combine, 1
instance = comp, \a3|Equal0~1 , a3|Equal0~1, combine, 1
instance = comp, \a3|Equal0~2 , a3|Equal0~2, combine, 1
instance = comp, \a3|Equal0~3 , a3|Equal0~3, combine, 1
instance = comp, \a3|Equal0~4 , a3|Equal0~4, combine, 1
instance = comp, \a3|counter~0 , a3|counter~0, combine, 1
instance = comp, \a3|counter[17] , a3|counter[17], combine, 1
instance = comp, \a3|counter~3 , a3|counter~3, combine, 1
instance = comp, \a3|counter[1] , a3|counter[1], combine, 1
instance = comp, \a3|Add0~2 , a3|Add0~2, combine, 1
instance = comp, \a3|counter[2] , a3|counter[2], combine, 1
instance = comp, \a3|Add0~4 , a3|Add0~4, combine, 1
instance = comp, \a3|counter~2 , a3|counter~2, combine, 1
instance = comp, \a3|counter[3] , a3|counter[3], combine, 1
instance = comp, \a3|Add0~6 , a3|Add0~6, combine, 1
instance = comp, \a3|counter~1 , a3|counter~1, combine, 1
instance = comp, \a3|counter[4] , a3|counter[4], combine, 1
instance = comp, \a3|Add0~8 , a3|Add0~8, combine, 1
instance = comp, \a3|counter[5] , a3|counter[5], combine, 1
instance = comp, \a3|Add0~10 , a3|Add0~10, combine, 1
instance = comp, \a3|counter[6] , a3|counter[6], combine, 1
instance = comp, \a3|Add0~12 , a3|Add0~12, combine, 1
instance = comp, \a3|counter[7] , a3|counter[7], combine, 1
instance = comp, \a3|Add0~14 , a3|Add0~14, combine, 1
instance = comp, \a3|counter~4 , a3|counter~4, combine, 1
instance = comp, \a3|counter[8] , a3|counter[8], combine, 1
instance = comp, \a3|Add0~16 , a3|Add0~16, combine, 1
instance = comp, \a3|counter[9] , a3|counter[9], combine, 1
instance = comp, \a3|Add0~18 , a3|Add0~18, combine, 1
instance = comp, \a3|counter[10] , a3|counter[10], combine, 1
instance = comp, \a3|Add0~20 , a3|Add0~20, combine, 1
instance = comp, \a3|counter~5 , a3|counter~5, combine, 1
instance = comp, \a3|counter[11] , a3|counter[11], combine, 1
instance = comp, \a3|Add0~22 , a3|Add0~22, combine, 1
instance = comp, \a3|counter~6 , a3|counter~6, combine, 1
instance = comp, \a3|counter[12] , a3|counter[12], combine, 1
instance = comp, \a3|Add0~24 , a3|Add0~24, combine, 1
instance = comp, \a3|counter[13] , a3|counter[13], combine, 1
instance = comp, \a3|Add0~26 , a3|Add0~26, combine, 1
instance = comp, \a3|counter[14] , a3|counter[14], combine, 1
instance = comp, \a3|Add0~28 , a3|Add0~28, combine, 1
instance = comp, \a3|counter~7 , a3|counter~7, combine, 1
instance = comp, \a3|counter[15] , a3|counter[15], combine, 1
instance = comp, \a3|counter[16] , a3|counter[16], combine, 1
instance = comp, \a3|temporal~0 , a3|temporal~0, combine, 1
instance = comp, \a3|temporal , a3|temporal, combine, 1
instance = comp, \a7|Mux0~15 , a7|Mux0~15, combine, 1
instance = comp, \a7|Mux0~16 , a7|Mux0~16, combine, 1
instance = comp, \a7|Mux0~17 , a7|Mux0~17, combine, 1
instance = comp, \a7|Mux0~18 , a7|Mux0~18, combine, 1
instance = comp, \a7|Mux0~19 , a7|Mux0~19, combine, 1
instance = comp, \slide_switch[5]~input , slide_switch[5]~input, combine, 1
instance = comp, \a7|Mux0~20 , a7|Mux0~20, combine, 1
instance = comp, \a2|Add0~0 , a2|Add0~0, combine, 1
instance = comp, \a2|Add0~32 , a2|Add0~32, combine, 1
instance = comp, \a2|Add0~34 , a2|Add0~34, combine, 1
instance = comp, \a2|Equal0~0 , a2|Equal0~0, combine, 1
instance = comp, \a2|Equal0~1 , a2|Equal0~1, combine, 1
instance = comp, \a2|Equal0~2 , a2|Equal0~2, combine, 1
instance = comp, \a2|Equal0~3 , a2|Equal0~3, combine, 1
instance = comp, \a2|Equal0~4 , a2|Equal0~4, combine, 1
instance = comp, \a2|counter~0 , a2|counter~0, combine, 1
instance = comp, \a2|counter[17] , a2|counter[17], combine, 1
instance = comp, \a2|counter~6 , a2|counter~6, combine, 1
instance = comp, \a2|counter[0] , a2|counter[0], combine, 1
instance = comp, \a2|Add0~2 , a2|Add0~2, combine, 1
instance = comp, \a2|counter~3 , a2|counter~3, combine, 1
instance = comp, \a2|counter[1] , a2|counter[1], combine, 1
instance = comp, \a2|Add0~4 , a2|Add0~4, combine, 1
instance = comp, \a2|counter~2 , a2|counter~2, combine, 1
instance = comp, \a2|counter[2] , a2|counter[2], combine, 1
instance = comp, \a2|Add0~6 , a2|Add0~6, combine, 1
instance = comp, \a2|counter[3] , a2|counter[3], combine, 1
instance = comp, \a2|Add0~8 , a2|Add0~8, combine, 1
instance = comp, \a2|counter[4] , a2|counter[4], combine, 1
instance = comp, \a2|Add0~10 , a2|Add0~10, combine, 1
instance = comp, \a2|counter[5] , a2|counter[5], combine, 1
instance = comp, \a2|Add0~12 , a2|Add0~12, combine, 1
instance = comp, \a2|counter[6] , a2|counter[6], combine, 1
instance = comp, \a2|Add0~14 , a2|Add0~14, combine, 1
instance = comp, \a2|counter~1 , a2|counter~1, combine, 1
instance = comp, \a2|counter[7] , a2|counter[7], combine, 1
instance = comp, \a2|Add0~16 , a2|Add0~16, combine, 1
instance = comp, \a2|counter[8] , a2|counter[8], combine, 1
instance = comp, \a2|Add0~18 , a2|Add0~18, combine, 1
instance = comp, \a2|counter~4 , a2|counter~4, combine, 1
instance = comp, \a2|counter[9] , a2|counter[9], combine, 1
instance = comp, \a2|Add0~20 , a2|Add0~20, combine, 1
instance = comp, \a2|counter[10] , a2|counter[10], combine, 1
instance = comp, \a2|Add0~22 , a2|Add0~22, combine, 1
instance = comp, \a2|counter~5 , a2|counter~5, combine, 1
instance = comp, \a2|counter[11] , a2|counter[11], combine, 1
instance = comp, \a2|Add0~24 , a2|Add0~24, combine, 1
instance = comp, \a2|counter[12] , a2|counter[12], combine, 1
instance = comp, \a2|Add0~26 , a2|Add0~26, combine, 1
instance = comp, \a2|counter~7 , a2|counter~7, combine, 1
instance = comp, \a2|counter[13] , a2|counter[13], combine, 1
instance = comp, \a2|Add0~28 , a2|Add0~28, combine, 1
instance = comp, \a2|counter~8 , a2|counter~8, combine, 1
instance = comp, \a2|counter[14] , a2|counter[14], combine, 1
instance = comp, \a2|Add0~30 , a2|Add0~30, combine, 1
instance = comp, \a2|counter~9 , a2|counter~9, combine, 1
instance = comp, \a2|counter[15] , a2|counter[15], combine, 1
instance = comp, \a2|counter[16] , a2|counter[16], combine, 1
instance = comp, \a2|temporal~0 , a2|temporal~0, combine, 1
instance = comp, \a2|temporal , a2|temporal, combine, 1
instance = comp, \a7|Mux0~21 , a7|Mux0~21, combine, 1
instance = comp, \a7|Mux0~22 , a7|Mux0~22, combine, 1
instance = comp, \a7|Mux0~23 , a7|Mux0~23, combine, 1
instance = comp, \a7|Mux0~24 , a7|Mux0~24, combine, 1
instance = comp, \a7|Mux0~25 , a7|Mux0~25, combine, 1
instance = comp, \a7|Mux0~26 , a7|Mux0~26, combine, 1
instance = comp, \slide_switch[6]~input , slide_switch[6]~input, combine, 1
instance = comp, \a7|Mux0 , a7|Mux0, combine, 1
instance = comp, \a8|Counter[0]~32 , a8|Counter[0]~32, combine, 1
instance = comp, \reset~input , reset~input, combine, 1
instance = comp, \a8|Counter[26]~96 , a8|Counter[26]~96, combine, 1
instance = comp, \a8|Counter[0] , a8|Counter[0], combine, 1
instance = comp, \a8|Counter[1]~34 , a8|Counter[1]~34, combine, 1
instance = comp, \a8|Counter[1] , a8|Counter[1], combine, 1
instance = comp, \a8|Counter[2]~36 , a8|Counter[2]~36, combine, 1
instance = comp, \a8|Counter[2] , a8|Counter[2], combine, 1
instance = comp, \a8|Counter[3]~38 , a8|Counter[3]~38, combine, 1
instance = comp, \a8|Counter[3] , a8|Counter[3], combine, 1
instance = comp, \a8|Counter[4]~40 , a8|Counter[4]~40, combine, 1
instance = comp, \a8|Counter[4] , a8|Counter[4], combine, 1
instance = comp, \a8|Counter[5]~42 , a8|Counter[5]~42, combine, 1
instance = comp, \a8|Counter[5] , a8|Counter[5], combine, 1
instance = comp, \a8|Counter[6]~44 , a8|Counter[6]~44, combine, 1
instance = comp, \a8|Counter[6] , a8|Counter[6], combine, 1
instance = comp, \a8|Counter[7]~46 , a8|Counter[7]~46, combine, 1
instance = comp, \a8|Counter[7] , a8|Counter[7], combine, 1
instance = comp, \a8|Counter[8]~48 , a8|Counter[8]~48, combine, 1
instance = comp, \a8|Counter[8] , a8|Counter[8], combine, 1
instance = comp, \a8|Counter[9]~50 , a8|Counter[9]~50, combine, 1
instance = comp, \a8|Counter[9] , a8|Counter[9], combine, 1
instance = comp, \a8|Counter[10]~52 , a8|Counter[10]~52, combine, 1
instance = comp, \a8|Counter[10] , a8|Counter[10], combine, 1
instance = comp, \a8|Counter[11]~54 , a8|Counter[11]~54, combine, 1
instance = comp, \a8|Counter[11] , a8|Counter[11], combine, 1
instance = comp, \a8|Counter[12]~56 , a8|Counter[12]~56, combine, 1
instance = comp, \a8|Counter[12] , a8|Counter[12], combine, 1
instance = comp, \a8|Counter[13]~58 , a8|Counter[13]~58, combine, 1
instance = comp, \a8|Counter[13] , a8|Counter[13], combine, 1
instance = comp, \a8|Counter[14]~60 , a8|Counter[14]~60, combine, 1
instance = comp, \a8|Counter[14] , a8|Counter[14], combine, 1
instance = comp, \a8|Counter[15]~62 , a8|Counter[15]~62, combine, 1
instance = comp, \a8|Counter[15] , a8|Counter[15], combine, 1
instance = comp, \a8|Counter[16]~64 , a8|Counter[16]~64, combine, 1
instance = comp, \a8|Counter[16] , a8|Counter[16], combine, 1
instance = comp, \a8|Counter[17]~66 , a8|Counter[17]~66, combine, 1
instance = comp, \a8|Counter[17] , a8|Counter[17], combine, 1
instance = comp, \a8|Counter[18]~68 , a8|Counter[18]~68, combine, 1
instance = comp, \a8|Counter[18] , a8|Counter[18], combine, 1
instance = comp, \a8|Counter[19]~70 , a8|Counter[19]~70, combine, 1
instance = comp, \a8|Counter[19] , a8|Counter[19], combine, 1
instance = comp, \a8|Counter[20]~72 , a8|Counter[20]~72, combine, 1
instance = comp, \a8|Counter[20] , a8|Counter[20], combine, 1
instance = comp, \a8|Counter[21]~74 , a8|Counter[21]~74, combine, 1
instance = comp, \a8|Counter[21] , a8|Counter[21], combine, 1
instance = comp, \a8|Counter[22]~76 , a8|Counter[22]~76, combine, 1
instance = comp, \a8|Counter[22] , a8|Counter[22], combine, 1
instance = comp, \a8|Counter[23]~78 , a8|Counter[23]~78, combine, 1
instance = comp, \a8|Counter[23] , a8|Counter[23], combine, 1
instance = comp, \a8|Counter[24]~80 , a8|Counter[24]~80, combine, 1
instance = comp, \a8|Counter[24] , a8|Counter[24], combine, 1
instance = comp, \a8|Counter[25]~82 , a8|Counter[25]~82, combine, 1
instance = comp, \a8|Counter[25] , a8|Counter[25], combine, 1
instance = comp, \a8|Counter[26]~84 , a8|Counter[26]~84, combine, 1
instance = comp, \a8|Counter[26] , a8|Counter[26], combine, 1
instance = comp, \a8|Counter[27]~86 , a8|Counter[27]~86, combine, 1
instance = comp, \a8|Counter[27] , a8|Counter[27], combine, 1
instance = comp, \a8|Counter[28]~88 , a8|Counter[28]~88, combine, 1
instance = comp, \a8|Counter[28] , a8|Counter[28], combine, 1
instance = comp, \a8|Counter[29]~90 , a8|Counter[29]~90, combine, 1
instance = comp, \a8|Counter[29] , a8|Counter[29], combine, 1
instance = comp, \a8|Counter[30]~92 , a8|Counter[30]~92, combine, 1
instance = comp, \a8|Counter[30] , a8|Counter[30], combine, 1
instance = comp, \a8|Counter[31]~94 , a8|Counter[31]~94, combine, 1
instance = comp, \a8|Counter[31] , a8|Counter[31], combine, 1
instance = comp, \a8|LessThan0~0 , a8|LessThan0~0, combine, 1
instance = comp, \a8|LessThan0~1 , a8|LessThan0~1, combine, 1
instance = comp, \a8|LessThan0~2 , a8|LessThan0~2, combine, 1
instance = comp, \a8|LessThan0~3 , a8|LessThan0~3, combine, 1
instance = comp, \a8|LessThan0~4 , a8|LessThan0~4, combine, 1
instance = comp, \a8|LessThan0~5 , a8|LessThan0~5, combine, 1
instance = comp, \a8|LessThan0~6 , a8|LessThan0~6, combine, 1
instance = comp, \a8|LessThan0~7 , a8|LessThan0~7, combine, 1
instance = comp, \a8|LessThan0~8 , a8|LessThan0~8, combine, 1
instance = comp, \a8|LessThan0~9 , a8|LessThan0~9, combine, 1
instance = comp, \a8|LessThan0~10 , a8|LessThan0~10, combine, 1
instance = comp, \a8|SCLK_Int~0 , a8|SCLK_Int~0, combine, 1
instance = comp, \a8|SCLK_Int , a8|SCLK_Int, combine, 1
instance = comp, \a8|Transmitter|CurrentState.State_Reset , a8|Transmitter|CurrentState.State_Reset, combine, 1
instance = comp, \a8|Transmitter|Enable~0 , a8|Transmitter|Enable~0, combine, 1
instance = comp, \a8|Transmitter|Enable , a8|Transmitter|Enable, combine, 1
instance = comp, \a8|Transmitter|SCLK , a8|Transmitter|SCLK, combine, 1
instance = comp, \a8|Transmitter|Selector36~0 , a8|Transmitter|Selector36~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[31] , a8|Transmitter|BitCounter[31], combine, 1
instance = comp, \a8|Transmitter|Add0~0 , a8|Transmitter|Add0~0, combine, 1
instance = comp, \a8|Transmitter|Selector67~0 , a8|Transmitter|Selector67~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[0] , a8|Transmitter|BitCounter[0], combine, 1
instance = comp, \a8|Transmitter|Add0~2 , a8|Transmitter|Add0~2, combine, 1
instance = comp, \a8|Transmitter|Selector66~0 , a8|Transmitter|Selector66~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[1] , a8|Transmitter|BitCounter[1], combine, 1
instance = comp, \a8|Transmitter|Add0~4 , a8|Transmitter|Add0~4, combine, 1
instance = comp, \a8|Transmitter|Selector65~0 , a8|Transmitter|Selector65~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[2] , a8|Transmitter|BitCounter[2], combine, 1
instance = comp, \a8|Transmitter|Add0~6 , a8|Transmitter|Add0~6, combine, 1
instance = comp, \a8|Transmitter|Selector64~0 , a8|Transmitter|Selector64~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[3] , a8|Transmitter|BitCounter[3], combine, 1
instance = comp, \a8|Transmitter|Add0~8 , a8|Transmitter|Add0~8, combine, 1
instance = comp, \a8|Transmitter|Selector63~0 , a8|Transmitter|Selector63~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[4] , a8|Transmitter|BitCounter[4], combine, 1
instance = comp, \a8|Transmitter|Add0~10 , a8|Transmitter|Add0~10, combine, 1
instance = comp, \a8|Transmitter|Selector62~0 , a8|Transmitter|Selector62~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[5] , a8|Transmitter|BitCounter[5], combine, 1
instance = comp, \a8|Transmitter|Add0~12 , a8|Transmitter|Add0~12, combine, 1
instance = comp, \a8|Transmitter|Selector61~0 , a8|Transmitter|Selector61~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[6] , a8|Transmitter|BitCounter[6], combine, 1
instance = comp, \a8|Transmitter|Add0~14 , a8|Transmitter|Add0~14, combine, 1
instance = comp, \a8|Transmitter|Selector60~0 , a8|Transmitter|Selector60~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[7] , a8|Transmitter|BitCounter[7], combine, 1
instance = comp, \a8|Transmitter|Add0~16 , a8|Transmitter|Add0~16, combine, 1
instance = comp, \a8|Transmitter|Selector59~0 , a8|Transmitter|Selector59~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[8] , a8|Transmitter|BitCounter[8], combine, 1
instance = comp, \a8|Transmitter|Add0~18 , a8|Transmitter|Add0~18, combine, 1
instance = comp, \a8|Transmitter|Selector58~0 , a8|Transmitter|Selector58~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[9] , a8|Transmitter|BitCounter[9], combine, 1
instance = comp, \a8|Transmitter|Add0~20 , a8|Transmitter|Add0~20, combine, 1
instance = comp, \a8|Transmitter|Selector57~0 , a8|Transmitter|Selector57~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[10] , a8|Transmitter|BitCounter[10], combine, 1
instance = comp, \a8|Transmitter|Add0~22 , a8|Transmitter|Add0~22, combine, 1
instance = comp, \a8|Transmitter|Selector56~0 , a8|Transmitter|Selector56~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[11] , a8|Transmitter|BitCounter[11], combine, 1
instance = comp, \a8|Transmitter|Add0~24 , a8|Transmitter|Add0~24, combine, 1
instance = comp, \a8|Transmitter|Selector55~0 , a8|Transmitter|Selector55~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[12] , a8|Transmitter|BitCounter[12], combine, 1
instance = comp, \a8|Transmitter|Add0~26 , a8|Transmitter|Add0~26, combine, 1
instance = comp, \a8|Transmitter|Selector54~0 , a8|Transmitter|Selector54~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[13] , a8|Transmitter|BitCounter[13], combine, 1
instance = comp, \a8|Transmitter|Add0~28 , a8|Transmitter|Add0~28, combine, 1
instance = comp, \a8|Transmitter|Selector53~0 , a8|Transmitter|Selector53~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[14] , a8|Transmitter|BitCounter[14], combine, 1
instance = comp, \a8|Transmitter|Add0~30 , a8|Transmitter|Add0~30, combine, 1
instance = comp, \a8|Transmitter|Selector52~0 , a8|Transmitter|Selector52~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[15] , a8|Transmitter|BitCounter[15], combine, 1
instance = comp, \a8|Transmitter|Add0~32 , a8|Transmitter|Add0~32, combine, 1
instance = comp, \a8|Transmitter|Selector51~0 , a8|Transmitter|Selector51~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[16] , a8|Transmitter|BitCounter[16], combine, 1
instance = comp, \a8|Transmitter|Add0~34 , a8|Transmitter|Add0~34, combine, 1
instance = comp, \a8|Transmitter|Selector50~0 , a8|Transmitter|Selector50~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[17] , a8|Transmitter|BitCounter[17], combine, 1
instance = comp, \a8|Transmitter|Add0~36 , a8|Transmitter|Add0~36, combine, 1
instance = comp, \a8|Transmitter|Selector49~0 , a8|Transmitter|Selector49~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[18] , a8|Transmitter|BitCounter[18], combine, 1
instance = comp, \a8|Transmitter|Add0~38 , a8|Transmitter|Add0~38, combine, 1
instance = comp, \a8|Transmitter|Selector48~0 , a8|Transmitter|Selector48~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[19] , a8|Transmitter|BitCounter[19], combine, 1
instance = comp, \a8|Transmitter|Add0~40 , a8|Transmitter|Add0~40, combine, 1
instance = comp, \a8|Transmitter|Selector47~0 , a8|Transmitter|Selector47~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[20] , a8|Transmitter|BitCounter[20], combine, 1
instance = comp, \a8|Transmitter|Add0~42 , a8|Transmitter|Add0~42, combine, 1
instance = comp, \a8|Transmitter|Selector46~0 , a8|Transmitter|Selector46~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[21] , a8|Transmitter|BitCounter[21], combine, 1
instance = comp, \a8|Transmitter|Add0~44 , a8|Transmitter|Add0~44, combine, 1
instance = comp, \a8|Transmitter|Selector45~0 , a8|Transmitter|Selector45~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[22] , a8|Transmitter|BitCounter[22], combine, 1
instance = comp, \a8|Transmitter|Add0~46 , a8|Transmitter|Add0~46, combine, 1
instance = comp, \a8|Transmitter|Selector44~0 , a8|Transmitter|Selector44~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[23] , a8|Transmitter|BitCounter[23], combine, 1
instance = comp, \a8|Transmitter|Add0~48 , a8|Transmitter|Add0~48, combine, 1
instance = comp, \a8|Transmitter|Selector43~0 , a8|Transmitter|Selector43~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[24] , a8|Transmitter|BitCounter[24], combine, 1
instance = comp, \a8|Transmitter|Add0~50 , a8|Transmitter|Add0~50, combine, 1
instance = comp, \a8|Transmitter|Selector42~0 , a8|Transmitter|Selector42~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[25] , a8|Transmitter|BitCounter[25], combine, 1
instance = comp, \a8|Transmitter|Add0~52 , a8|Transmitter|Add0~52, combine, 1
instance = comp, \a8|Transmitter|Selector41~0 , a8|Transmitter|Selector41~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[26] , a8|Transmitter|BitCounter[26], combine, 1
instance = comp, \a8|Transmitter|Add0~54 , a8|Transmitter|Add0~54, combine, 1
instance = comp, \a8|Transmitter|Selector40~0 , a8|Transmitter|Selector40~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[27] , a8|Transmitter|BitCounter[27], combine, 1
instance = comp, \a8|Transmitter|Add0~56 , a8|Transmitter|Add0~56, combine, 1
instance = comp, \a8|Transmitter|Selector39~0 , a8|Transmitter|Selector39~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[28] , a8|Transmitter|BitCounter[28], combine, 1
instance = comp, \a8|Transmitter|Add0~58 , a8|Transmitter|Add0~58, combine, 1
instance = comp, \a8|Transmitter|Selector38~0 , a8|Transmitter|Selector38~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[29] , a8|Transmitter|BitCounter[29], combine, 1
instance = comp, \a8|Transmitter|Add0~60 , a8|Transmitter|Add0~60, combine, 1
instance = comp, \a8|Transmitter|Selector37~0 , a8|Transmitter|Selector37~0, combine, 1
instance = comp, \a8|Transmitter|BitCounter[30] , a8|Transmitter|BitCounter[30], combine, 1
instance = comp, \a8|Transmitter|Add0~62 , a8|Transmitter|Add0~62, combine, 1
instance = comp, \a8|Transmitter|LessThan1~0 , a8|Transmitter|LessThan1~0, combine, 1
instance = comp, \a8|Transmitter|LessThan1~1 , a8|Transmitter|LessThan1~1, combine, 1
instance = comp, \a8|Transmitter|LessThan1~2 , a8|Transmitter|LessThan1~2, combine, 1
instance = comp, \a8|Transmitter|LessThan1~3 , a8|Transmitter|LessThan1~3, combine, 1
instance = comp, \a8|Transmitter|LessThan1~4 , a8|Transmitter|LessThan1~4, combine, 1
instance = comp, \a8|Transmitter|LessThan1~5 , a8|Transmitter|LessThan1~5, combine, 1
instance = comp, \a8|Transmitter|LessThan1~6 , a8|Transmitter|LessThan1~6, combine, 1
instance = comp, \a8|Transmitter|LessThan1~7 , a8|Transmitter|LessThan1~7, combine, 1
instance = comp, \a8|Transmitter|LessThan1~8 , a8|Transmitter|LessThan1~8, combine, 1
instance = comp, \a8|Transmitter|LessThan1~9 , a8|Transmitter|LessThan1~9, combine, 1
instance = comp, \a8|Transmitter|LessThan1~10 , a8|Transmitter|LessThan1~10, combine, 1
instance = comp, \a8|Transmitter|CurrentState~6 , a8|Transmitter|CurrentState~6, combine, 1
instance = comp, \a8|Transmitter|CurrentState.State_LoadWord , a8|Transmitter|CurrentState.State_LoadWord, combine, 1
instance = comp, \a8|Transmitter|CurrentState~5 , a8|Transmitter|CurrentState~5, combine, 1
instance = comp, \a8|Transmitter|CurrentState.State_TransmitWord , a8|Transmitter|CurrentState.State_TransmitWord, combine, 1
instance = comp, \a8|Add1~0 , a8|Add1~0, combine, 1
instance = comp, \a8|Transmitter|Selector0~0 , a8|Transmitter|Selector0~0, combine, 1
instance = comp, \a8|Transmitter|Ready_Int , a8|Transmitter|Ready_Int, combine, 1
instance = comp, \a8|CurrentState.State_Reset , a8|CurrentState.State_Reset, combine, 1
instance = comp, \a8|CurrentState~6 , a8|CurrentState~6, combine, 1
instance = comp, \a8|CurrentState.State_WaitForStart , a8|CurrentState.State_WaitForStart, combine, 1
instance = comp, \a8|CurrentState~7 , a8|CurrentState~7, combine, 1
instance = comp, \a8|CurrentState.State_IncreaseAddress , a8|CurrentState.State_IncreaseAddress, combine, 1
instance = comp, \a8|CurrentState~8 , a8|CurrentState~8, combine, 1
instance = comp, \a8|CurrentState~9 , a8|CurrentState~9, combine, 1
instance = comp, \a8|CurrentState.State_WaitForReady , a8|CurrentState.State_WaitForReady, combine, 1
instance = comp, \a8|WordCounter~2 , a8|WordCounter~2, combine, 1
instance = comp, \a8|Add1~11 , a8|Add1~11, combine, 1
instance = comp, \a8|Selector30~0 , a8|Selector30~0, combine, 1
instance = comp, \a8|WordCounter[1] , a8|WordCounter[1], combine, 1
instance = comp, \a8|Add1~13 , a8|Add1~13, combine, 1
instance = comp, \a8|Selector29~0 , a8|Selector29~0, combine, 1
instance = comp, \a8|WordCounter[2] , a8|WordCounter[2], combine, 1
instance = comp, \a8|Add1~15 , a8|Add1~15, combine, 1
instance = comp, \a8|Selector28~0 , a8|Selector28~0, combine, 1
instance = comp, \a8|WordCounter[3] , a8|WordCounter[3], combine, 1
instance = comp, \a8|Add1~17 , a8|Add1~17, combine, 1
instance = comp, \a8|Selector27~0 , a8|Selector27~0, combine, 1
instance = comp, \a8|WordCounter[4] , a8|WordCounter[4], combine, 1
instance = comp, \a8|Add1~19 , a8|Add1~19, combine, 1
instance = comp, \a8|Selector26~0 , a8|Selector26~0, combine, 1
instance = comp, \a8|WordCounter[5] , a8|WordCounter[5], combine, 1
instance = comp, \a8|Add1~21 , a8|Add1~21, combine, 1
instance = comp, \a8|Selector25~0 , a8|Selector25~0, combine, 1
instance = comp, \a8|WordCounter[6] , a8|WordCounter[6], combine, 1
instance = comp, \a8|Add1~23 , a8|Add1~23, combine, 1
instance = comp, \a8|Selector24~0 , a8|Selector24~0, combine, 1
instance = comp, \a8|WordCounter[7] , a8|WordCounter[7], combine, 1
instance = comp, \a8|Add1~25 , a8|Add1~25, combine, 1
instance = comp, \a8|Selector23~0 , a8|Selector23~0, combine, 1
instance = comp, \a8|WordCounter[8] , a8|WordCounter[8], combine, 1
instance = comp, \a8|Add1~27 , a8|Add1~27, combine, 1
instance = comp, \a8|Selector22~0 , a8|Selector22~0, combine, 1
instance = comp, \a8|WordCounter[9] , a8|WordCounter[9], combine, 1
instance = comp, \a8|Add1~29 , a8|Add1~29, combine, 1
instance = comp, \a8|Selector21~0 , a8|Selector21~0, combine, 1
instance = comp, \a8|WordCounter[10] , a8|WordCounter[10], combine, 1
instance = comp, \a8|Add1~31 , a8|Add1~31, combine, 1
instance = comp, \a8|Selector20~0 , a8|Selector20~0, combine, 1
instance = comp, \a8|WordCounter[11] , a8|WordCounter[11], combine, 1
instance = comp, \a8|Add1~33 , a8|Add1~33, combine, 1
instance = comp, \a8|Selector19~0 , a8|Selector19~0, combine, 1
instance = comp, \a8|WordCounter[12] , a8|WordCounter[12], combine, 1
instance = comp, \a8|Add1~35 , a8|Add1~35, combine, 1
instance = comp, \a8|Selector18~0 , a8|Selector18~0, combine, 1
instance = comp, \a8|WordCounter[13] , a8|WordCounter[13], combine, 1
instance = comp, \a8|Add1~37 , a8|Add1~37, combine, 1
instance = comp, \a8|Selector17~0 , a8|Selector17~0, combine, 1
instance = comp, \a8|WordCounter[14] , a8|WordCounter[14], combine, 1
instance = comp, \a8|Add1~39 , a8|Add1~39, combine, 1
instance = comp, \a8|Selector16~0 , a8|Selector16~0, combine, 1
instance = comp, \a8|WordCounter[15] , a8|WordCounter[15], combine, 1
instance = comp, \a8|Add1~41 , a8|Add1~41, combine, 1
instance = comp, \a8|Selector15~0 , a8|Selector15~0, combine, 1
instance = comp, \a8|WordCounter[16] , a8|WordCounter[16], combine, 1
instance = comp, \a8|Add1~43 , a8|Add1~43, combine, 1
instance = comp, \a8|Selector14~0 , a8|Selector14~0, combine, 1
instance = comp, \a8|WordCounter[17] , a8|WordCounter[17], combine, 1
instance = comp, \a8|Add1~45 , a8|Add1~45, combine, 1
instance = comp, \a8|Selector13~0 , a8|Selector13~0, combine, 1
instance = comp, \a8|WordCounter[18] , a8|WordCounter[18], combine, 1
instance = comp, \a8|Add1~47 , a8|Add1~47, combine, 1
instance = comp, \a8|Selector12~0 , a8|Selector12~0, combine, 1
instance = comp, \a8|WordCounter[19] , a8|WordCounter[19], combine, 1
instance = comp, \a8|Add1~49 , a8|Add1~49, combine, 1
instance = comp, \a8|Selector11~0 , a8|Selector11~0, combine, 1
instance = comp, \a8|WordCounter[20] , a8|WordCounter[20], combine, 1
instance = comp, \a8|Add1~51 , a8|Add1~51, combine, 1
instance = comp, \a8|Selector10~0 , a8|Selector10~0, combine, 1
instance = comp, \a8|WordCounter[21] , a8|WordCounter[21], combine, 1
instance = comp, \a8|Add1~53 , a8|Add1~53, combine, 1
instance = comp, \a8|Selector9~0 , a8|Selector9~0, combine, 1
instance = comp, \a8|WordCounter[22] , a8|WordCounter[22], combine, 1
instance = comp, \a8|Add1~55 , a8|Add1~55, combine, 1
instance = comp, \a8|Selector8~0 , a8|Selector8~0, combine, 1
instance = comp, \a8|WordCounter[23] , a8|WordCounter[23], combine, 1
instance = comp, \a8|Add1~57 , a8|Add1~57, combine, 1
instance = comp, \a8|Selector7~0 , a8|Selector7~0, combine, 1
instance = comp, \a8|WordCounter[24] , a8|WordCounter[24], combine, 1
instance = comp, \a8|Add1~59 , a8|Add1~59, combine, 1
instance = comp, \a8|Selector6~0 , a8|Selector6~0, combine, 1
instance = comp, \a8|WordCounter[25] , a8|WordCounter[25], combine, 1
instance = comp, \a8|Add1~61 , a8|Add1~61, combine, 1
instance = comp, \a8|Selector5~0 , a8|Selector5~0, combine, 1
instance = comp, \a8|WordCounter[26] , a8|WordCounter[26], combine, 1
instance = comp, \a8|Add1~63 , a8|Add1~63, combine, 1
instance = comp, \a8|Selector4~0 , a8|Selector4~0, combine, 1
instance = comp, \a8|WordCounter[27] , a8|WordCounter[27], combine, 1
instance = comp, \a8|Add1~65 , a8|Add1~65, combine, 1
instance = comp, \a8|Selector3~0 , a8|Selector3~0, combine, 1
instance = comp, \a8|WordCounter[28] , a8|WordCounter[28], combine, 1
instance = comp, \a8|Add1~67 , a8|Add1~67, combine, 1
instance = comp, \a8|Selector2~0 , a8|Selector2~0, combine, 1
instance = comp, \a8|WordCounter[29] , a8|WordCounter[29], combine, 1
instance = comp, \a8|Add1~69 , a8|Add1~69, combine, 1
instance = comp, \a8|Selector1~0 , a8|Selector1~0, combine, 1
instance = comp, \a8|WordCounter[30] , a8|WordCounter[30], combine, 1
instance = comp, \a8|Add1~71 , a8|Add1~71, combine, 1
instance = comp, \a8|Selector0~0 , a8|Selector0~0, combine, 1
instance = comp, \a8|WordCounter[31] , a8|WordCounter[31], combine, 1
instance = comp, \a8|LessThan1~0 , a8|LessThan1~0, combine, 1
instance = comp, \a8|LessThan1~1 , a8|LessThan1~1, combine, 1
instance = comp, \a8|Add1~2 , a8|Add1~2, combine, 1
instance = comp, \a8|Add1~3 , a8|Add1~3, combine, 1
instance = comp, \a8|Add1~4 , a8|Add1~4, combine, 1
instance = comp, \a8|Add1~5 , a8|Add1~5, combine, 1
instance = comp, \a8|Add1~6 , a8|Add1~6, combine, 1
instance = comp, \a8|Add1~7 , a8|Add1~7, combine, 1
instance = comp, \a8|Add1~8 , a8|Add1~8, combine, 1
instance = comp, \a8|Add1~9 , a8|Add1~9, combine, 1
instance = comp, \a8|Add1~10 , a8|Add1~10, combine, 1
instance = comp, \a8|Selector31~0 , a8|Selector31~0, combine, 1
instance = comp, \a8|WordCounter[0] , a8|WordCounter[0], combine, 1
instance = comp, \a8|ROM_Address[0] , a8|ROM_Address[0], combine, 1
instance = comp, \a8|ROM_Address[1] , a8|ROM_Address[1], combine, 1
instance = comp, \a8|ROM_Address[2] , a8|ROM_Address[2], combine, 1
instance = comp, \a8|ROM_Address[3] , a8|ROM_Address[3], combine, 1
instance = comp, \a8|ROM_Address[4] , a8|ROM_Address[4], combine, 1
instance = comp, \a8|ROM_Address[5] , a8|ROM_Address[5], combine, 1
instance = comp, \a8|ROM_Address[6] , a8|ROM_Address[6], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a15 , a8|ROM|altsyncram_component|auto_generated|ram_block1a15, combine, 1
instance = comp, \a8|Tx[15] , a8|Tx[15], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a14 , a8|ROM|altsyncram_component|auto_generated|ram_block1a14, combine, 1
instance = comp, \a8|Tx[14] , a8|Tx[14], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a13 , a8|ROM|altsyncram_component|auto_generated|ram_block1a13, combine, 1
instance = comp, \a8|Tx[13] , a8|Tx[13], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a12 , a8|ROM|altsyncram_component|auto_generated|ram_block1a12, combine, 1
instance = comp, \a8|Tx[12] , a8|Tx[12], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a11 , a8|ROM|altsyncram_component|auto_generated|ram_block1a11, combine, 1
instance = comp, \a8|Tx[11] , a8|Tx[11], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a10 , a8|ROM|altsyncram_component|auto_generated|ram_block1a10, combine, 1
instance = comp, \a8|Tx[10] , a8|Tx[10], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a9 , a8|ROM|altsyncram_component|auto_generated|ram_block1a9, combine, 1
instance = comp, \a8|Tx[9] , a8|Tx[9], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a8 , a8|ROM|altsyncram_component|auto_generated|ram_block1a8, combine, 1
instance = comp, \a8|Tx[8] , a8|Tx[8], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a7 , a8|ROM|altsyncram_component|auto_generated|ram_block1a7, combine, 1
instance = comp, \a8|Tx[7] , a8|Tx[7], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a6 , a8|ROM|altsyncram_component|auto_generated|ram_block1a6, combine, 1
instance = comp, \a8|Tx[6] , a8|Tx[6], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a5 , a8|ROM|altsyncram_component|auto_generated|ram_block1a5, combine, 1
instance = comp, \a8|Tx[5] , a8|Tx[5], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a4 , a8|ROM|altsyncram_component|auto_generated|ram_block1a4, combine, 1
instance = comp, \a8|Tx[4] , a8|Tx[4], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a3 , a8|ROM|altsyncram_component|auto_generated|ram_block1a3, combine, 1
instance = comp, \a8|Tx[3] , a8|Tx[3], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a2 , a8|ROM|altsyncram_component|auto_generated|ram_block1a2, combine, 1
instance = comp, \a8|Tx[2] , a8|Tx[2], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a1 , a8|ROM|altsyncram_component|auto_generated|ram_block1a1, combine, 1
instance = comp, \a8|Tx[1] , a8|Tx[1], combine, 1
instance = comp, \a8|ROM|altsyncram_component|auto_generated|ram_block1a0 , a8|ROM|altsyncram_component|auto_generated|ram_block1a0, combine, 1
instance = comp, \a8|Tx[0] , a8|Tx[0], combine, 1
instance = comp, \a8|Transmitter|Tx_Int~0 , a8|Transmitter|Tx_Int~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[0] , a8|Transmitter|Tx_Int[0], combine, 1
instance = comp, \a8|Transmitter|Selector33~0 , a8|Transmitter|Selector33~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[1] , a8|Transmitter|Tx_Int[1], combine, 1
instance = comp, \a8|Transmitter|Selector32~0 , a8|Transmitter|Selector32~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[2] , a8|Transmitter|Tx_Int[2], combine, 1
instance = comp, \a8|Transmitter|Selector31~0 , a8|Transmitter|Selector31~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[3] , a8|Transmitter|Tx_Int[3], combine, 1
instance = comp, \a8|Transmitter|Selector30~0 , a8|Transmitter|Selector30~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[4] , a8|Transmitter|Tx_Int[4], combine, 1
instance = comp, \a8|Transmitter|Selector29~0 , a8|Transmitter|Selector29~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[5] , a8|Transmitter|Tx_Int[5], combine, 1
instance = comp, \a8|Transmitter|Selector28~0 , a8|Transmitter|Selector28~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[6] , a8|Transmitter|Tx_Int[6], combine, 1
instance = comp, \a8|Transmitter|Selector27~0 , a8|Transmitter|Selector27~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[7] , a8|Transmitter|Tx_Int[7], combine, 1
instance = comp, \a8|Transmitter|Selector26~0 , a8|Transmitter|Selector26~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[8] , a8|Transmitter|Tx_Int[8], combine, 1
instance = comp, \a8|Transmitter|Selector25~0 , a8|Transmitter|Selector25~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[9] , a8|Transmitter|Tx_Int[9], combine, 1
instance = comp, \a8|Transmitter|Selector24~0 , a8|Transmitter|Selector24~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[10] , a8|Transmitter|Tx_Int[10], combine, 1
instance = comp, \a8|Transmitter|Selector23~0 , a8|Transmitter|Selector23~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[11] , a8|Transmitter|Tx_Int[11], combine, 1
instance = comp, \a8|Transmitter|Selector22~0 , a8|Transmitter|Selector22~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[12] , a8|Transmitter|Tx_Int[12], combine, 1
instance = comp, \a8|Transmitter|Selector21~0 , a8|Transmitter|Selector21~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[13] , a8|Transmitter|Tx_Int[13], combine, 1
instance = comp, \a8|Transmitter|Selector20~0 , a8|Transmitter|Selector20~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[14] , a8|Transmitter|Tx_Int[14], combine, 1
instance = comp, \a8|Transmitter|Selector19~0 , a8|Transmitter|Selector19~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[15] , a8|Transmitter|Tx_Int[15], combine, 1
instance = comp, \a8|Transmitter|Selector18~0 , a8|Transmitter|Selector18~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[16] , a8|Transmitter|Tx_Int[16], combine, 1
instance = comp, \a8|Transmitter|Selector17~0 , a8|Transmitter|Selector17~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[17] , a8|Transmitter|Tx_Int[17], combine, 1
instance = comp, \a8|Transmitter|Selector16~0 , a8|Transmitter|Selector16~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[18] , a8|Transmitter|Tx_Int[18], combine, 1
instance = comp, \a8|Transmitter|Selector15~0 , a8|Transmitter|Selector15~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[19] , a8|Transmitter|Tx_Int[19], combine, 1
instance = comp, \a8|Transmitter|Selector14~0 , a8|Transmitter|Selector14~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[20] , a8|Transmitter|Tx_Int[20], combine, 1
instance = comp, \a8|Transmitter|Selector13~0 , a8|Transmitter|Selector13~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[21] , a8|Transmitter|Tx_Int[21], combine, 1
instance = comp, \a8|Transmitter|Selector12~0 , a8|Transmitter|Selector12~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[22] , a8|Transmitter|Tx_Int[22], combine, 1
instance = comp, \a8|Transmitter|Selector11~0 , a8|Transmitter|Selector11~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[23] , a8|Transmitter|Tx_Int[23], combine, 1
instance = comp, \a8|Transmitter|Selector10~0 , a8|Transmitter|Selector10~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[24] , a8|Transmitter|Tx_Int[24], combine, 1
instance = comp, \a8|Transmitter|Selector9~0 , a8|Transmitter|Selector9~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[25] , a8|Transmitter|Tx_Int[25], combine, 1
instance = comp, \a8|Transmitter|Selector8~0 , a8|Transmitter|Selector8~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[26] , a8|Transmitter|Tx_Int[26], combine, 1
instance = comp, \a8|Transmitter|Selector7~0 , a8|Transmitter|Selector7~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[27] , a8|Transmitter|Tx_Int[27], combine, 1
instance = comp, \a8|Transmitter|Selector6~0 , a8|Transmitter|Selector6~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[28] , a8|Transmitter|Tx_Int[28], combine, 1
instance = comp, \a8|Transmitter|Selector5~0 , a8|Transmitter|Selector5~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[29] , a8|Transmitter|Tx_Int[29], combine, 1
instance = comp, \a8|Transmitter|Selector4~0 , a8|Transmitter|Selector4~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[30] , a8|Transmitter|Tx_Int[30], combine, 1
instance = comp, \a8|Transmitter|Selector3~0 , a8|Transmitter|Selector3~0, combine, 1
instance = comp, \a8|Transmitter|Tx_Int[31] , a8|Transmitter|Tx_Int[31], combine, 1
instance = comp, \a8|Transmitter|Selector2~0 , a8|Transmitter|Selector2~0, combine, 1
instance = comp, \a8|Transmitter|SD_Int , a8|Transmitter|SD_Int, combine, 1
instance = comp, \a8|Transmitter|Selector1~0 , a8|Transmitter|Selector1~0, combine, 1
instance = comp, \a8|Transmitter|Selector1~1 , a8|Transmitter|Selector1~1, combine, 1
instance = comp, \a8|Transmitter|LRCLK_Int , a8|Transmitter|LRCLK_Int, combine, 1
