|combine
clk => freqA:a0.clk_in
clk => freqB:a1.clk_in
clk => freqC:a2.clk_in
clk => freqD:a3.clk_in
clk => freqE:a4.clk_in
clk => freqF:a5.clk_in
clk => freqG:a6.clk_in
clk => select_note:a7.clk_in
slide_switch[0] => select_note:a7.sel[0]
slide_switch[1] => select_note:a7.sel[1]
slide_switch[2] => select_note:a7.sel[2]
slide_switch[3] => select_note:a7.sel[3]
slide_switch[4] => select_note:a7.sel[4]
slide_switch[5] => select_note:a7.sel[5]
slide_switch[6] => select_note:a7.sel[6]
reset => my_i2s:a8.nReset
sclk << my_i2s:a8.SCLK
sd << my_i2s:a8.SD
ws << my_i2s:a8.LRCLK


|combine|freqA:a0
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqB:a1
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqC:a2
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqD:a3
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqE:a4
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqF:a5
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|freqG:a6
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => temporal.CLK
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|combine|select_note:a7
freqA => Mux0.IN0
freqB => Mux0.IN1
freqC => Mux0.IN2
freqD => Mux0.IN3
freqE => Mux0.IN4
freqF => Mux0.IN5
freqG => Mux0.IN6
clk_in => Mux0.IN7
clk_in => Mux0.IN8
clk_in => Mux0.IN9
clk_in => Mux0.IN10
clk_in => Mux0.IN11
clk_in => Mux0.IN12
clk_in => Mux0.IN13
clk_in => Mux0.IN14
clk_in => Mux0.IN15
clk_in => Mux0.IN16
clk_in => Mux0.IN17
clk_in => Mux0.IN18
clk_in => Mux0.IN19
clk_in => Mux0.IN20
clk_in => Mux0.IN21
clk_in => Mux0.IN22
clk_in => Mux0.IN23
clk_in => Mux0.IN24
clk_in => Mux0.IN25
clk_in => Mux0.IN26
clk_in => Mux0.IN27
clk_in => Mux0.IN28
clk_in => Mux0.IN29
clk_in => Mux0.IN30
clk_in => Mux0.IN31
clk_in => Mux0.IN32
clk_in => Mux0.IN33
clk_in => Mux0.IN34
clk_in => Mux0.IN35
clk_in => Mux0.IN36
clk_in => Mux0.IN37
clk_in => Mux0.IN38
clk_in => Mux0.IN39
clk_in => Mux0.IN40
clk_in => Mux0.IN41
clk_in => Mux0.IN42
clk_in => Mux0.IN43
clk_in => Mux0.IN44
clk_in => Mux0.IN45
clk_in => Mux0.IN46
clk_in => Mux0.IN47
clk_in => Mux0.IN48
clk_in => Mux0.IN49
clk_in => Mux0.IN50
clk_in => Mux0.IN51
clk_in => Mux0.IN52
clk_in => Mux0.IN53
clk_in => Mux0.IN54
clk_in => Mux0.IN55
clk_in => Mux0.IN56
clk_in => Mux0.IN57
clk_in => Mux0.IN58
clk_in => Mux0.IN59
clk_in => Mux0.IN60
clk_in => Mux0.IN61
clk_in => Mux0.IN62
clk_in => Mux0.IN63
clk_in => Mux0.IN64
clk_in => Mux0.IN65
clk_in => Mux0.IN66
clk_in => Mux0.IN67
clk_in => Mux0.IN68
clk_in => Mux0.IN69
clk_in => Mux0.IN70
clk_in => Mux0.IN71
clk_in => Mux0.IN72
clk_in => Mux0.IN73
clk_in => Mux0.IN74
clk_in => Mux0.IN75
clk_in => Mux0.IN76
clk_in => Mux0.IN77
clk_in => Mux0.IN78
clk_in => Mux0.IN79
clk_in => Mux0.IN80
clk_in => Mux0.IN81
clk_in => Mux0.IN82
clk_in => Mux0.IN83
clk_in => Mux0.IN84
clk_in => Mux0.IN85
clk_in => Mux0.IN86
clk_in => Mux0.IN87
clk_in => Mux0.IN88
clk_in => Mux0.IN89
clk_in => Mux0.IN90
clk_in => Mux0.IN91
clk_in => Mux0.IN92
clk_in => Mux0.IN93
clk_in => Mux0.IN94
clk_in => Mux0.IN95
clk_in => Mux0.IN96
clk_in => Mux0.IN97
clk_in => Mux0.IN98
clk_in => Mux0.IN99
clk_in => Mux0.IN100
clk_in => Mux0.IN101
clk_in => Mux0.IN102
clk_in => Mux0.IN103
clk_in => Mux0.IN104
clk_in => Mux0.IN105
clk_in => Mux0.IN106
clk_in => Mux0.IN107
clk_in => Mux0.IN108
clk_in => Mux0.IN109
clk_in => Mux0.IN110
clk_in => Mux0.IN111
clk_in => Mux0.IN112
clk_in => Mux0.IN113
clk_in => Mux0.IN114
clk_in => Mux0.IN115
clk_in => Mux0.IN116
clk_in => Mux0.IN117
clk_in => Mux0.IN118
clk_in => Mux0.IN119
clk_in => Mux0.IN120
clk_in => Mux0.IN121
clk_in => Mux0.IN122
clk_in => Mux0.IN123
clk_in => Mux0.IN124
clk_in => Mux0.IN125
clk_in => Mux0.IN126
clk_in => Mux0.IN127
sel[0] => Mux0.IN134
sel[1] => Mux0.IN133
sel[2] => Mux0.IN132
sel[3] => Mux0.IN131
sel[4] => Mux0.IN130
sel[5] => Mux0.IN129
sel[6] => Mux0.IN128
clk_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|combine|my_I2S:a8
MCLK => SineROM:ROM.Clock
MCLK => Tx[0].CLK
MCLK => Tx[1].CLK
MCLK => Tx[2].CLK
MCLK => Tx[3].CLK
MCLK => Tx[4].CLK
MCLK => Tx[5].CLK
MCLK => Tx[6].CLK
MCLK => Tx[7].CLK
MCLK => Tx[8].CLK
MCLK => Tx[9].CLK
MCLK => Tx[10].CLK
MCLK => Tx[11].CLK
MCLK => Tx[12].CLK
MCLK => Tx[13].CLK
MCLK => Tx[14].CLK
MCLK => Tx[15].CLK
MCLK => Tx[16].CLK
MCLK => Tx[17].CLK
MCLK => Tx[18].CLK
MCLK => Tx[19].CLK
MCLK => Tx[20].CLK
MCLK => Tx[21].CLK
MCLK => Tx[22].CLK
MCLK => Tx[23].CLK
MCLK => Tx[24].CLK
MCLK => Tx[25].CLK
MCLK => Tx[26].CLK
MCLK => Tx[27].CLK
MCLK => Tx[28].CLK
MCLK => Tx[29].CLK
MCLK => Tx[30].CLK
MCLK => Tx[31].CLK
MCLK => ROM_Address[0].CLK
MCLK => ROM_Address[1].CLK
MCLK => ROM_Address[2].CLK
MCLK => ROM_Address[3].CLK
MCLK => ROM_Address[4].CLK
MCLK => ROM_Address[5].CLK
MCLK => ROM_Address[6].CLK
MCLK => WordCounter[0].CLK
MCLK => WordCounter[1].CLK
MCLK => WordCounter[2].CLK
MCLK => WordCounter[3].CLK
MCLK => WordCounter[4].CLK
MCLK => WordCounter[5].CLK
MCLK => WordCounter[6].CLK
MCLK => WordCounter[7].CLK
MCLK => WordCounter[8].CLK
MCLK => WordCounter[9].CLK
MCLK => WordCounter[10].CLK
MCLK => WordCounter[11].CLK
MCLK => WordCounter[12].CLK
MCLK => WordCounter[13].CLK
MCLK => WordCounter[14].CLK
MCLK => WordCounter[15].CLK
MCLK => WordCounter[16].CLK
MCLK => WordCounter[17].CLK
MCLK => WordCounter[18].CLK
MCLK => WordCounter[19].CLK
MCLK => WordCounter[20].CLK
MCLK => WordCounter[21].CLK
MCLK => WordCounter[22].CLK
MCLK => WordCounter[23].CLK
MCLK => WordCounter[24].CLK
MCLK => WordCounter[25].CLK
MCLK => WordCounter[26].CLK
MCLK => WordCounter[27].CLK
MCLK => WordCounter[28].CLK
MCLK => WordCounter[29].CLK
MCLK => WordCounter[30].CLK
MCLK => WordCounter[31].CLK
MCLK => SCLK_Int.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => CurrentState~1.DATAIN
nReset => my_I2S_Transmitter:Transmitter.nReset
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => Counter.OUTPUTSELECT
nReset => SCLK_Int.OUTPUTSELECT
nReset => CurrentState.OUTPUTSELECT
nReset => CurrentState.OUTPUTSELECT
nReset => CurrentState.OUTPUTSELECT
nReset => CurrentState.State_Reset.DATAIN
LRCLK <= my_I2S_Transmitter:Transmitter.LRCLK
SCLK <= my_I2S_Transmitter:Transmitter.SCLK
SD <= my_I2S_Transmitter:Transmitter.SD


|combine|my_I2S:a8|my_I2S_Transmitter:Transmitter
Clock => SCLK.IN1
Clock => BitCounter[0].CLK
Clock => BitCounter[1].CLK
Clock => BitCounter[2].CLK
Clock => BitCounter[3].CLK
Clock => BitCounter[4].CLK
Clock => BitCounter[5].CLK
Clock => BitCounter[6].CLK
Clock => BitCounter[7].CLK
Clock => BitCounter[8].CLK
Clock => BitCounter[9].CLK
Clock => BitCounter[10].CLK
Clock => BitCounter[11].CLK
Clock => BitCounter[12].CLK
Clock => BitCounter[13].CLK
Clock => BitCounter[14].CLK
Clock => BitCounter[15].CLK
Clock => BitCounter[16].CLK
Clock => BitCounter[17].CLK
Clock => BitCounter[18].CLK
Clock => BitCounter[19].CLK
Clock => BitCounter[20].CLK
Clock => BitCounter[21].CLK
Clock => BitCounter[22].CLK
Clock => BitCounter[23].CLK
Clock => BitCounter[24].CLK
Clock => BitCounter[25].CLK
Clock => BitCounter[26].CLK
Clock => BitCounter[27].CLK
Clock => BitCounter[28].CLK
Clock => BitCounter[29].CLK
Clock => BitCounter[30].CLK
Clock => BitCounter[31].CLK
Clock => Tx_Int[0].CLK
Clock => Tx_Int[1].CLK
Clock => Tx_Int[2].CLK
Clock => Tx_Int[3].CLK
Clock => Tx_Int[4].CLK
Clock => Tx_Int[5].CLK
Clock => Tx_Int[6].CLK
Clock => Tx_Int[7].CLK
Clock => Tx_Int[8].CLK
Clock => Tx_Int[9].CLK
Clock => Tx_Int[10].CLK
Clock => Tx_Int[11].CLK
Clock => Tx_Int[12].CLK
Clock => Tx_Int[13].CLK
Clock => Tx_Int[14].CLK
Clock => Tx_Int[15].CLK
Clock => Tx_Int[16].CLK
Clock => Tx_Int[17].CLK
Clock => Tx_Int[18].CLK
Clock => Tx_Int[19].CLK
Clock => Tx_Int[20].CLK
Clock => Tx_Int[21].CLK
Clock => Tx_Int[22].CLK
Clock => Tx_Int[23].CLK
Clock => Tx_Int[24].CLK
Clock => Tx_Int[25].CLK
Clock => Tx_Int[26].CLK
Clock => Tx_Int[27].CLK
Clock => Tx_Int[28].CLK
Clock => Tx_Int[29].CLK
Clock => Tx_Int[30].CLK
Clock => Tx_Int[31].CLK
Clock => SD_Int.CLK
Clock => Enable.CLK
Clock => LRCLK_Int.CLK
Clock => Ready_Int.CLK
Clock => CurrentState~1.DATAIN
nReset => CurrentState.OUTPUTSELECT
nReset => CurrentState.OUTPUTSELECT
nReset => CurrentState.State_Reset.DATAIN
Ready <= Ready_Int.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] => Tx_Int.DATAB
Tx[1] => Selector33.IN1
Tx[2] => Selector32.IN1
Tx[3] => Selector31.IN1
Tx[4] => Selector30.IN1
Tx[5] => Selector29.IN1
Tx[6] => Selector28.IN1
Tx[7] => Selector27.IN1
Tx[8] => Selector26.IN1
Tx[9] => Selector25.IN1
Tx[10] => Selector24.IN1
Tx[11] => Selector23.IN1
Tx[12] => Selector22.IN1
Tx[13] => Selector21.IN1
Tx[14] => Selector20.IN1
Tx[15] => Selector19.IN1
Tx[16] => Selector18.IN1
Tx[17] => Selector17.IN1
Tx[18] => Selector16.IN1
Tx[19] => Selector15.IN1
Tx[20] => Selector14.IN1
Tx[21] => Selector13.IN1
Tx[22] => Selector12.IN1
Tx[23] => Selector11.IN1
Tx[24] => Selector10.IN1
Tx[25] => Selector9.IN1
Tx[26] => Selector8.IN1
Tx[27] => Selector7.IN1
Tx[28] => Selector6.IN1
Tx[29] => Selector5.IN1
Tx[30] => Selector4.IN1
Tx[31] => Selector3.IN1
LRCLK <= LRCLK_Int.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SD <= SD_Int.DB_MAX_OUTPUT_PORT_TYPE


|combine|my_I2S:a8|SineROM:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
DataOut[0] <= altsyncram:altsyncram_component.q_a[0]
DataOut[1] <= altsyncram:altsyncram_component.q_a[1]
DataOut[2] <= altsyncram:altsyncram_component.q_a[2]
DataOut[3] <= altsyncram:altsyncram_component.q_a[3]
DataOut[4] <= altsyncram:altsyncram_component.q_a[4]
DataOut[5] <= altsyncram:altsyncram_component.q_a[5]
DataOut[6] <= altsyncram:altsyncram_component.q_a[6]
DataOut[7] <= altsyncram:altsyncram_component.q_a[7]
DataOut[8] <= altsyncram:altsyncram_component.q_a[8]
DataOut[9] <= altsyncram:altsyncram_component.q_a[9]
DataOut[10] <= altsyncram:altsyncram_component.q_a[10]
DataOut[11] <= altsyncram:altsyncram_component.q_a[11]
DataOut[12] <= altsyncram:altsyncram_component.q_a[12]
DataOut[13] <= altsyncram:altsyncram_component.q_a[13]
DataOut[14] <= altsyncram:altsyncram_component.q_a[14]
DataOut[15] <= altsyncram:altsyncram_component.q_a[15]


|combine|my_I2S:a8|SineROM:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tvt3:auto_generated.address_a[0]
address_a[1] => altsyncram_tvt3:auto_generated.address_a[1]
address_a[2] => altsyncram_tvt3:auto_generated.address_a[2]
address_a[3] => altsyncram_tvt3:auto_generated.address_a[3]
address_a[4] => altsyncram_tvt3:auto_generated.address_a[4]
address_a[5] => altsyncram_tvt3:auto_generated.address_a[5]
address_a[6] => altsyncram_tvt3:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tvt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tvt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_tvt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_tvt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_tvt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_tvt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_tvt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_tvt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_tvt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_tvt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_tvt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_tvt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_tvt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_tvt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_tvt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_tvt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_tvt3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|combine|my_I2S:a8|SineROM:ROM|altsyncram:altsyncram_component|altsyncram_tvt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


